<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>Document</title>
    <style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		@media (max-width:670px) {

			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
            .wrapper{
                width: 1080px;
                max-width: 1080px;
                table-layout: fixed;

            }
            .main{
                width: 1080px;
                max-width: 1080px;
                table-layout: fixed;
                background-color: aliceblue;
            }
		}
	</style>
</head>
<body>
    <center class="wrapper">
        <table class="main">
            <tr>
                <td cellspacing="0" height="30">
                    <table>
                        <tr>
                            <td>
                                <p class="animate__animated animate__rubberBand" style="color:black;font-size: 80px;font-weight: bold;text-align: left;margin-right: 20px;">Hi! <br> I am Arafat.</p>
                            </td>
                            <td>
                                <a href="#"><img src="images/profile.jpg" alt="" width="180px" style="margin-left: 255px;border: 1px solid black;"></a>
                            </td>
                        </tr>



                        <tr>
                            <td cellspacing="0">
                                <table>
                                    <p class="animate__animated animate__fadeIn" style="color:black;font-size: 15px;font-weight: bold;text-align: center;margin-left: 130px;">HTML EMAIL DEVELOPER</p>
                                </table>
                            </td>
                        </tr>
                    </table>


                    



                </td>
            </tr>

            <tr>
                <td>
                    <table>
                        <tr>
                            <td>
                                <p class="animate__animated animate__backInLeft" style="width:400px;font-size: 18px;background-color: #f5f2f2;">I create html email templates for my clients which work for them perfectly.I am a beginner on this and trying my best to educate myself and gather experience on this niche.I am good creating transactional and promotional email templates which are now in trends.</p>
                            </td>
                            <td>
                                <p class="animate__animated animate__backInRight" style="width:400px;font-size: 18px;background-color: #f5f2f2;">The tools that I use for this are hand coded html and css,drag and dropping applications like klaviyo,mailchimp,beefree and sendgrid.So now I will try to explain why you should consider taking my service: </p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p class="animate__animated animate__jello" style="width:300px;font-size: 18px;margin-left: 250px;letter-spacing: 10;background-color: #f5f2f2;">I understand any html email templates and capable to edit the layouts,changing the assets of the templates.I can also make the design responsive so that it works well in most of the mobile devices.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>




            <table border="0" cellpadding="10" cellspacing="0" class="button_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                <tr>
                <td class="pad" style="text-align: center;margin: 5px 15px;">
                    <a href="mailto: arafatinbusiness@gmail.com" class="btn" style="cursor:pointer;background-color: #EE2337;border: 1px solid #EE2337;margin-bottom:15px;border-radius: 2px;color: #FFFFFF;text-decoration: none;text-align: center;padding: 15px;font-size: 22px;">Contact Me</a> <br>
                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                </div>
                </td>
                </tr>
                </table>
                </td>
                </tr>
                </tbody>
                </table>
                </td>
                </tr>
                </tbody>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                <tbody>
                <tr>
                <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #000000; width: 650px;" width="650">
                <tbody>
                <tr>
                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 65px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                <div class="spacer_block" style="height:10px;line-height:10px;font-size:1px;"> </div>
                </td>
                </tr>
                </tbody>
                </table>
                </td>
                </tr>
                </tbody>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F8F8F8;" width="100%">
                <tbody>
                <tr>
                <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #000000; width: 650px;" width="650">
                <tbody>
                <tr>
                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 10px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                <table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                <tr>
                <td class="pad">
                <div style="font-family: Arial, sans-serif">
                <div class="" style="font-size: 12px; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #969696; line-height: 1.2;">
                <p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:24px;"><strong><span style="font-size:24px;">LAST DESIGN SHOTS</span></strong></span></p>
                </div>
                </div>
                </td>
                </tr>
                </table>
                </td>
                </tr>
                </tbody>
                </table>
                </td>
                </tr>
                </tbody>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F8F8F8;" width="100%">
                <tbody>
                <tr>
                <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #333; width: 650px;" width="650">
                <tbody>
                <tr>
                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 15px; padding-right: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                <tr>
                <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:15px;">
                <div align="center" class="alignment" style="line-height:10px"><a href="https://arafat-2000.github.io/htmlemail4.github.io/"><img alt="Image" src="images/images2/2.png" style="display: block; height: auto; border: 0; width: 295px; max-width: 100%;" title="Image" width="295"/></a></div>
                </td>
                </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                <tr>
                <td class="pad" style="padding-left:10px;padding-right:10px;padding-top:20px;">
                <div style="font-family: sans-serif">
                <div class="" style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #EE2337; line-height: 1.2; font-family: Droid Serif, Georgia, Times, Times New Roman, serif;">
                
                </div>
                </div>
                </td>
                </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" class="text_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                <tr>
                <td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:5px;">
                <div style="font-family: sans-serif">
                <div class="" style="font-size: 12px; mso-line-height-alt: 18px; color: #555555; line-height: 1.5; font-family: Droid Serif, Georgia, Times, Times New Roman, serif;">
                
                </div>
                </div>
                </td>
                </tr>
                </table>
                </td>
                <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 15px; padding-right: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                <tr>
                <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:15px;">
                <div align="center" class="alignment" style="line-height:10px"><img alt="Image" src="images/images2/3.png" style="display: block; height: auto; border: 0; width: 295px; max-width: 100%;" title="Image" width="295"/></div>
                </td>
                </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                <tr>
                <td class="pad" style="padding-left:10px;padding-right:10px;padding-top:20px;">
                <div style="font-family: sans-serif">
                <div class="" style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #EE2337; line-height: 1.2; font-family: Droid Serif, Georgia, Times, Times New Roman, serif;">
                <p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;"><span style="font-size:18px;"><strong>Html Card</strong></span></p>
                </div>
                </div>
                </td>
                </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" class="text_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                <tr>
                <td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:5px;">
                <div style="font-family: sans-serif">
                <div class="" style="font-size: 12px; mso-line-height-alt: 18px; color: #555555; line-height: 1.5; font-family: Droid Serif, Georgia, Times, Times New Roman, serif;">
                
                </div>
                </div>
                </td>
                </tr>
                </table>
                </td>
                </tr>
                </tbody>
                </table>
                </td>
                </tr>
                </tbody>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F8F8F8;" width="100%">
                <tbody>
                <tr>
                <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #333; width: 650px;" width="650">
                <tbody>
                <tr>
                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 15px; padding-right: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                <tr>
                <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:15px;">
                <div align="center" class="alignment" style="line-height:10px"><a href="https://arafat-2000.github.io/htmlemail1.github.io/"><img alt="Image" src="images/images2/4.png" style="display: block; height: auto; border: 0; width: 295px; max-width: 100%;" title="Image" width="295"/></a></div>
                </td>
                </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                <tr>
                <td class="pad" style="padding-left:10px;padding-right:10px;padding-top:20px;">
                <div style="font-family: sans-serif">
                <div class="" style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #EE2337; line-height: 1.2; font-family: Droid Serif, Georgia, Times, Times New Roman, serif;">
                <p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;"><span style="font-size:18px;"><strong>Business Card</strong></span></p>
                </div>
                </div>
                </td>
                </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" class="text_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                <tr>
                <td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:5px;">
                <div style="font-family: sans-serif">
                <div class="" style="font-size: 12px; mso-line-height-alt: 18px; color: #555555; line-height: 1.5; font-family: Droid Serif, Georgia, Times, Times New Roman, serif;">
                
                </div>
                </div>
                </td>
                </tr>
                </table>
                </td>
                <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 15px; padding-right: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                <tr>
                <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:15px;">
                <div align="center" class="alignment" style="line-height:10px"><a href="https://arafat-2000.github.io/htmlemail5.github.io/"><img alt="Image" src="images/images2/5.png" style="display: block; height: auto; border: 0; width: 295px; max-width: 100%;" title="Image" width="295"/></a></div>
                </td>
                </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                <tr>
                <td class="pad" style="padding-left:10px;padding-right:10px;padding-top:20px;">
                <div style="font-family: sans-serif">
                <div class="" style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #EE2337; line-height: 1.2; font-family: Droid Serif, Georgia, Times, Times New Roman, serif;">
                <p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;"><span style="font-size:18px;"><strong>Seminar</strong></span></p>
                </div>
                </div>
                </td>
                </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" class="text_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                <tr>
                <td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:5px;">
                <div style="font-family: sans-serif">
                <div class="" style="font-size: 12px; mso-line-height-alt: 18px; color: #555555; line-height: 1.5; font-family: Droid Serif, Georgia, Times, Times New Roman, serif;">
               
                </div>
                </div>
                </td>
                </tr>
                </table>
                </td>
                </tr>
                </tbody>
                </table>
                </td>
                </tr>
                </tbody>
                </table>

                <table >
                    <p style="color:#FFFFFF;background-color: #000000;font-size: 12px;height:90px;text-align: center;max-width: 650px;margin-top: 48px;"><br> <br> Email: arafatinbusiness@gmail.com ,<br> upwork: https://www.upwork.com/freelancers/~0119326f4c2e2fcc81</p>
                </table>
                

        </table>
    </center>
    
</body>
</html>